<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TemplateAddImageCollectionViewCellID" id="gTV-IL-0wX" customClass="TemplateAddImageCollectionViewCell" customModule="Inviter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="123" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="123" height="273"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GBG-JA-2kW">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="273"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsJ-9B-ySI">
                                <rect key="frame" x="0.0" y="0.0" width="123" height="136.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0l-o2-c1K">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="131.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6q2-IZ-WDb">
                                                <rect key="frame" x="0.0" y="12" width="111" height="119.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6q2-IZ-WDb" firstAttribute="top" secondItem="j0l-o2-c1K" secondAttribute="top" constant="12" id="Tjc-by-Eyn"/>
                                            <constraint firstAttribute="bottom" secondItem="6q2-IZ-WDb" secondAttribute="bottom" id="ata-L3-sl2"/>
                                            <constraint firstAttribute="trailing" secondItem="6q2-IZ-WDb" secondAttribute="trailing" constant="12" id="g5P-KE-ITh"/>
                                            <constraint firstItem="6q2-IZ-WDb" firstAttribute="leading" secondItem="j0l-o2-c1K" secondAttribute="leading" id="wzd-0z-OL2"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5K-Hw-cfA">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="131.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dottedLinesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Nci-jY-ltP">
                                                <rect key="frame" x="0.0" y="12" width="111" height="119.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_image" translatesAutoresizingMaskIntoConstraints="NO" id="8MI-IZ-4qz">
                                                <rect key="frame" x="27" y="31.5" width="57" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8MI-IZ-4qz" secondAttribute="height" multiplier="57:56" id="vR5-BR-VYq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3T-5F-DrT">
                                                <rect key="frame" x="0.0" y="100.5" width="111" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <color key="textColor" red="0.43529411764705883" green="0.5725490196078431" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crossIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-eW-sxP">
                                                <rect key="frame" x="94" y="5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="RNt-SN-InP"/>
                                                    <constraint firstAttribute="width" constant="24" id="ceN-49-j73"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD8-F4-4rD">
                                                <rect key="frame" x="0.0" y="12" width="111" height="119.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addImageButton1Clicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="oCh-Zr-fg8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nci-jY-ltP" secondAttribute="trailing" constant="12" id="5yQ-13-Igm"/>
                                            <constraint firstItem="tD8-F4-4rD" firstAttribute="centerX" secondItem="Nci-jY-ltP" secondAttribute="centerX" id="7PT-XI-dsM"/>
                                            <constraint firstItem="Nci-jY-ltP" firstAttribute="top" secondItem="A5K-Hw-cfA" secondAttribute="top" constant="12" id="8cV-2J-cDB"/>
                                            <constraint firstAttribute="bottom" secondItem="Nci-jY-ltP" secondAttribute="bottom" id="Cb6-39-y5M"/>
                                            <constraint firstItem="tD8-F4-4rD" firstAttribute="centerY" secondItem="Nci-jY-ltP" secondAttribute="centerY" id="Hud-pu-e75"/>
                                            <constraint firstItem="tD8-F4-4rD" firstAttribute="height" secondItem="Nci-jY-ltP" secondAttribute="height" id="NxC-Vf-uZx"/>
                                            <constraint firstItem="tD8-F4-4rD" firstAttribute="width" secondItem="Nci-jY-ltP" secondAttribute="width" id="PMo-PE-JJf"/>
                                            <constraint firstItem="8MI-IZ-4qz" firstAttribute="centerX" secondItem="Nci-jY-ltP" secondAttribute="centerX" id="RCy-Ut-KZT"/>
                                            <constraint firstAttribute="trailing" secondItem="sOf-eW-sxP" secondAttribute="trailing" constant="5" id="VEQ-TI-eZQ"/>
                                            <constraint firstItem="Nci-jY-ltP" firstAttribute="leading" secondItem="A5K-Hw-cfA" secondAttribute="leading" id="W5c-Hv-KF4"/>
                                            <constraint firstItem="X3T-5F-DrT" firstAttribute="leading" secondItem="Nci-jY-ltP" secondAttribute="leading" id="Zaa-r0-ncO"/>
                                            <constraint firstItem="X3T-5F-DrT" firstAttribute="trailing" secondItem="Nci-jY-ltP" secondAttribute="trailing" id="kUr-GR-A17"/>
                                            <constraint firstAttribute="bottom" secondItem="X3T-5F-DrT" secondAttribute="bottom" constant="15" id="url-Cp-2k8"/>
                                            <constraint firstItem="sOf-eW-sxP" firstAttribute="top" secondItem="A5K-Hw-cfA" secondAttribute="top" constant="5" id="yPg-dV-oyC"/>
                                            <constraint firstItem="8MI-IZ-4qz" firstAttribute="centerY" secondItem="Nci-jY-ltP" secondAttribute="centerY" constant="-12" id="yUE-Bl-YYh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A5K-Hw-cfA" firstAttribute="height" secondItem="j0l-o2-c1K" secondAttribute="height" id="4bQ-xp-pz5"/>
                                    <constraint firstAttribute="bottom" secondItem="j0l-o2-c1K" secondAttribute="bottom" constant="5" id="4iB-1j-Hkt"/>
                                    <constraint firstItem="j0l-o2-c1K" firstAttribute="top" secondItem="vsJ-9B-ySI" secondAttribute="top" id="Ikl-vf-f3K"/>
                                    <constraint firstItem="j0l-o2-c1K" firstAttribute="leading" secondItem="vsJ-9B-ySI" secondAttribute="leading" id="Olc-9h-L8X"/>
                                    <constraint firstItem="A5K-Hw-cfA" firstAttribute="centerX" secondItem="j0l-o2-c1K" secondAttribute="centerX" id="Zwr-as-Ozq"/>
                                    <constraint firstItem="A5K-Hw-cfA" firstAttribute="centerY" secondItem="j0l-o2-c1K" secondAttribute="centerY" id="bem-sD-6eS"/>
                                    <constraint firstItem="A5K-Hw-cfA" firstAttribute="width" secondItem="j0l-o2-c1K" secondAttribute="width" id="iZY-1A-JsY"/>
                                    <constraint firstAttribute="trailing" secondItem="j0l-o2-c1K" secondAttribute="trailing" id="nQY-C2-d5p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxo-Op-Aye">
                                <rect key="frame" x="0.0" y="136.5" width="123" height="136.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-DI-P2c">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="126.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-dm-xgb">
                                                <rect key="frame" x="0.0" y="12" width="111" height="114.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hV3-dm-xgb" firstAttribute="top" secondItem="waZ-DI-P2c" secondAttribute="top" constant="12" id="3jF-fM-9Qh"/>
                                            <constraint firstAttribute="trailing" secondItem="hV3-dm-xgb" secondAttribute="trailing" constant="12" id="PwG-RO-te4"/>
                                            <constraint firstItem="hV3-dm-xgb" firstAttribute="leading" secondItem="waZ-DI-P2c" secondAttribute="leading" id="gxB-s4-brz"/>
                                            <constraint firstAttribute="bottom" secondItem="hV3-dm-xgb" secondAttribute="bottom" id="lha-Ih-FtS"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6x-lB-ArK">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="126.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dottedLinesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="C5E-8f-55T">
                                                <rect key="frame" x="0.0" y="12" width="111" height="114.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_image" translatesAutoresizingMaskIntoConstraints="NO" id="xtc-Lu-sLN">
                                                <rect key="frame" x="27" y="29.5" width="57" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xtc-Lu-sLN" secondAttribute="height" multiplier="57:56" id="yTv-jl-bAU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFm-YQ-0LZ">
                                                <rect key="frame" x="0.0" y="95.5" width="111" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.57254901960000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crossIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Vc2-VE-PpU">
                                                <rect key="frame" x="94" y="5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="bd6-T4-ofD"/>
                                                    <constraint firstAttribute="height" constant="24" id="wN4-FE-FlH"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVX-Ik-iZx">
                                                <rect key="frame" x="0.0" y="12" width="111" height="114.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addImageButton2Clicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="1Hv-Yu-9tY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="C5E-8f-55T" secondAttribute="bottom" id="1vT-EW-wQf"/>
                                            <constraint firstItem="C5E-8f-55T" firstAttribute="top" secondItem="Z6x-lB-ArK" secondAttribute="top" constant="12" id="9hb-1g-omE"/>
                                            <constraint firstItem="bVX-Ik-iZx" firstAttribute="centerY" secondItem="C5E-8f-55T" secondAttribute="centerY" id="ABe-h1-Yc9"/>
                                            <constraint firstItem="Vc2-VE-PpU" firstAttribute="top" secondItem="Z6x-lB-ArK" secondAttribute="top" constant="5" id="DRL-a1-WZt"/>
                                            <constraint firstItem="gFm-YQ-0LZ" firstAttribute="leading" secondItem="C5E-8f-55T" secondAttribute="leading" id="Djm-zH-aLO"/>
                                            <constraint firstItem="bVX-Ik-iZx" firstAttribute="height" secondItem="C5E-8f-55T" secondAttribute="height" id="F2k-sA-gIj"/>
                                            <constraint firstItem="xtc-Lu-sLN" firstAttribute="centerX" secondItem="C5E-8f-55T" secondAttribute="centerX" id="Ijv-a7-aW1"/>
                                            <constraint firstItem="gFm-YQ-0LZ" firstAttribute="trailing" secondItem="C5E-8f-55T" secondAttribute="trailing" id="Mvs-DP-6Vg"/>
                                            <constraint firstItem="C5E-8f-55T" firstAttribute="leading" secondItem="Z6x-lB-ArK" secondAttribute="leading" id="TJy-Oo-mgz"/>
                                            <constraint firstAttribute="trailing" secondItem="C5E-8f-55T" secondAttribute="trailing" constant="12" id="Tup-fB-Gcr"/>
                                            <constraint firstItem="xtc-Lu-sLN" firstAttribute="centerY" secondItem="C5E-8f-55T" secondAttribute="centerY" constant="-12" id="Zc9-6I-lgZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Vc2-VE-PpU" secondAttribute="trailing" constant="5" id="il8-ZD-8GH"/>
                                            <constraint firstAttribute="bottom" secondItem="gFm-YQ-0LZ" secondAttribute="bottom" constant="15" id="kBf-Mh-Aks"/>
                                            <constraint firstItem="bVX-Ik-iZx" firstAttribute="width" secondItem="C5E-8f-55T" secondAttribute="width" id="ouM-JX-pjd"/>
                                            <constraint firstItem="bVX-Ik-iZx" firstAttribute="centerX" secondItem="C5E-8f-55T" secondAttribute="centerX" id="p71-Cg-OND"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z6x-lB-ArK" firstAttribute="height" secondItem="waZ-DI-P2c" secondAttribute="height" id="OIj-2U-mGM"/>
                                    <constraint firstItem="Z6x-lB-ArK" firstAttribute="width" secondItem="waZ-DI-P2c" secondAttribute="width" id="R4H-tq-P9Y"/>
                                    <constraint firstItem="waZ-DI-P2c" firstAttribute="top" secondItem="hxo-Op-Aye" secondAttribute="top" id="U0Y-SS-cIE"/>
                                    <constraint firstItem="Z6x-lB-ArK" firstAttribute="centerX" secondItem="waZ-DI-P2c" secondAttribute="centerX" id="VaJ-Wh-aOq"/>
                                    <constraint firstItem="Z6x-lB-ArK" firstAttribute="centerY" secondItem="waZ-DI-P2c" secondAttribute="centerY" id="b0l-8s-AUY"/>
                                    <constraint firstItem="waZ-DI-P2c" firstAttribute="leading" secondItem="hxo-Op-Aye" secondAttribute="leading" id="lxv-dB-Den"/>
                                    <constraint firstAttribute="trailing" secondItem="waZ-DI-P2c" secondAttribute="trailing" id="mdY-eh-p12"/>
                                    <constraint firstAttribute="bottom" secondItem="waZ-DI-P2c" secondAttribute="bottom" constant="10" id="w45-Aj-6tB"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GBG-JA-2kW" secondAttribute="bottom" id="0ME-2a-6Pt"/>
                <constraint firstAttribute="trailing" secondItem="GBG-JA-2kW" secondAttribute="trailing" id="Kxt-Q9-BnL"/>
                <constraint firstItem="GBG-JA-2kW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Mwl-Vo-nXZ"/>
                <constraint firstItem="GBG-JA-2kW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="utZ-mp-mT4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="123" height="273"/>
            <connections>
                <outlet property="emptyAddImageView" destination="A5K-Hw-cfA" id="IP8-qH-tqv"/>
            </connections>
            <point key="canvasLocation" x="86.5" y="175.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="crossIcon" width="28" height="28"/>
        <image name="dottedLinesIcon" width="116" height="117"/>
        <image name="icon_add_image" width="57" height="56"/>
    </resources>
</document>
