<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TemplateAddImageTableViewCellID" rowHeight="426" id="KGk-i7-Jjw" customClass="TemplateAddImageTableViewCell" customModule="Inviter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="538" height="426"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="538" height="425.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipM-by-kHR">
                        <rect key="frame" x="10" y="14.5" width="528" height="395.5"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6pa-Ub-fTE">
                                <rect key="frame" x="0.0" y="0.0" width="528" height="395.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tbc-gr-1FY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="0Dy-r9-HbJ"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="PPz-ud-T0q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6pa-Ub-fTE" secondAttribute="trailing" id="YAc-1m-WVQ"/>
                            <constraint firstAttribute="bottom" secondItem="6pa-Ub-fTE" secondAttribute="bottom" id="kiL-15-8YD"/>
                            <constraint firstItem="6pa-Ub-fTE" firstAttribute="leading" secondItem="ipM-by-kHR" secondAttribute="leading" id="qNy-MT-Eqw"/>
                            <constraint firstItem="6pa-Ub-fTE" firstAttribute="top" secondItem="ipM-by-kHR" secondAttribute="top" id="y5y-Ev-4EC"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npe-5Y-mo9">
                        <rect key="frame" x="20" y="20" width="498" height="385.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dottedLineIcon_Big" translatesAutoresizingMaskIntoConstraints="NO" id="fTq-qw-XMV">
                                <rect key="frame" x="0.0" y="-0.5" width="498" height="385.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ev-v9-ebe">
                                <rect key="frame" x="41" y="118" width="416" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-zB-C6x">
                                        <rect key="frame" x="128" y="76" width="160.5" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o51-7l-NbY">
                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="28"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This template contains" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKs-oe-f5B">
                                                <rect key="frame" x="0.0" y="33" width="160.5" height="18"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntk-hH-HC8">
                                                <rect key="frame" x="0.0" y="56" width="160.5" height="18"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.14117647059999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_image" translatesAutoresizingMaskIntoConstraints="NO" id="slC-fx-R5Q">
                                        <rect key="frame" x="179.5" y="0.0" width="57" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y1e-zB-C6x" firstAttribute="centerX" secondItem="slC-fx-R5Q" secondAttribute="centerX" id="79l-Gy-DxU"/>
                                    <constraint firstItem="slC-fx-R5Q" firstAttribute="centerX" secondItem="6Ev-v9-ebe" secondAttribute="centerX" id="eCN-O2-Zei"/>
                                    <constraint firstItem="y1e-zB-C6x" firstAttribute="top" secondItem="slC-fx-R5Q" secondAttribute="bottom" constant="20" id="fV3-sy-3pF"/>
                                    <constraint firstItem="slC-fx-R5Q" firstAttribute="top" secondItem="6Ev-v9-ebe" secondAttribute="top" id="rbM-Fp-a10"/>
                                    <constraint firstAttribute="bottom" secondItem="y1e-zB-C6x" secondAttribute="bottom" id="zg2-84-P8L"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXN-IN-yf5">
                                <rect key="frame" x="0.0" y="-0.5" width="498" height="385.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <connections>
                                    <action selector="showAddImagesViewButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ymx-PL-bgz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fTq-qw-XMV" firstAttribute="centerY" secondItem="Npe-5Y-mo9" secondAttribute="centerY" id="7pt-GJ-FrO"/>
                            <constraint firstItem="fTq-qw-XMV" firstAttribute="height" secondItem="Npe-5Y-mo9" secondAttribute="height" id="CnT-HM-PID"/>
                            <constraint firstAttribute="trailing" secondItem="6Ev-v9-ebe" secondAttribute="trailing" constant="41" id="N44-Ym-mrN"/>
                            <constraint firstItem="fTq-qw-XMV" firstAttribute="width" secondItem="Npe-5Y-mo9" secondAttribute="width" id="NW7-8n-uxx"/>
                            <constraint firstItem="6Ev-v9-ebe" firstAttribute="leading" secondItem="Npe-5Y-mo9" secondAttribute="leading" constant="41" id="R0O-aS-Byq"/>
                            <constraint firstItem="zXN-IN-yf5" firstAttribute="centerY" secondItem="Npe-5Y-mo9" secondAttribute="centerY" id="UHS-VS-ZGj"/>
                            <constraint firstItem="zXN-IN-yf5" firstAttribute="centerX" secondItem="Npe-5Y-mo9" secondAttribute="centerX" id="XmL-av-3iG"/>
                            <constraint firstItem="6Ev-v9-ebe" firstAttribute="centerY" secondItem="Npe-5Y-mo9" secondAttribute="centerY" id="fhO-Fb-pKF"/>
                            <constraint firstItem="6Ev-v9-ebe" firstAttribute="centerX" secondItem="Npe-5Y-mo9" secondAttribute="centerX" id="kJT-yN-u3i"/>
                            <constraint firstItem="fTq-qw-XMV" firstAttribute="centerX" secondItem="Npe-5Y-mo9" secondAttribute="centerX" id="l1X-Z0-HMW"/>
                            <constraint firstItem="zXN-IN-yf5" firstAttribute="width" secondItem="Npe-5Y-mo9" secondAttribute="width" id="uWn-2i-Ia7"/>
                            <constraint firstItem="zXN-IN-yf5" firstAttribute="height" secondItem="Npe-5Y-mo9" secondAttribute="height" id="zDh-s0-DgG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Npe-5Y-mo9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="GiX-Ua-qZT"/>
                    <constraint firstAttribute="trailing" secondItem="Npe-5Y-mo9" secondAttribute="trailing" constant="20" id="LSX-EL-7r5"/>
                    <constraint firstItem="ipM-by-kHR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ltv-YT-mEl"/>
                    <constraint firstAttribute="bottom" secondItem="Npe-5Y-mo9" secondAttribute="bottom" constant="20" id="O0e-0q-XIg"/>
                    <constraint firstItem="ipM-by-kHR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="QfU-aK-YnV"/>
                    <constraint firstAttribute="trailing" secondItem="ipM-by-kHR" secondAttribute="trailing" id="b27-4B-SJC"/>
                    <constraint firstItem="Npe-5Y-mo9" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="498:425" id="iSE-66-iXm"/>
                    <constraint firstAttribute="bottom" secondItem="ipM-by-kHR" secondAttribute="bottom" constant="15" id="oOi-Og-hVW"/>
                    <constraint firstItem="Npe-5Y-mo9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="v8t-Ga-96f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dottedBGView" destination="Npe-5Y-mo9" id="yl1-mu-TpX"/>
                <outlet property="imagesCollectionView" destination="6pa-Ub-fTE" id="bD5-CC-KCe"/>
                <outlet property="numberOfImagesLbl" destination="Ntk-hH-HC8" id="8x9-9Q-Whv"/>
            </connections>
            <point key="canvasLocation" x="129" y="193"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dottedLineIcon_Big" width="324" height="244"/>
        <image name="icon_add_image" width="57" height="56"/>
    </resources>
</document>
