<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tx-vz-nXE">
                                <rect key="frame" x="126" y="239.5" width="123" height="208"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Applogo" translatesAutoresizingMaskIntoConstraints="NO" id="tLj-CI-uIu">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="130"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.13333333333333333" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tLj-CI-uIu" secondAttribute="height" multiplier="124:131" id="0gP-7j-ihC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inviter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyx-iv-Qg8">
                                        <rect key="frame" x="0.0" y="150" width="123" height="45.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="39"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tLj-CI-uIu" firstAttribute="top" secondItem="4Tx-vz-nXE" secondAttribute="top" id="H6N-sH-nwg"/>
                                    <constraint firstItem="tLj-CI-uIu" firstAttribute="leading" secondItem="4Tx-vz-nXE" secondAttribute="leading" id="KF6-zN-dl8"/>
                                    <constraint firstAttribute="width" secondItem="4Tx-vz-nXE" secondAttribute="height" multiplier="134:227" id="Kd1-8U-qmC"/>
                                    <constraint firstItem="Dyx-iv-Qg8" firstAttribute="top" secondItem="tLj-CI-uIu" secondAttribute="bottom" constant="20" id="TG4-nb-GQT"/>
                                    <constraint firstAttribute="trailing" secondItem="Dyx-iv-Qg8" secondAttribute="trailing" id="cb5-jw-cyv"/>
                                    <constraint firstAttribute="trailing" secondItem="tLj-CI-uIu" secondAttribute="trailing" id="g46-6J-NaF"/>
                                    <constraint firstItem="Dyx-iv-Qg8" firstAttribute="leading" secondItem="4Tx-vz-nXE" secondAttribute="leading" id="zwn-Gu-wQw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.14117647058823529" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Tx-vz-nXE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ShI-wz-2OT"/>
                            <constraint firstItem="4Tx-vz-nXE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="s0D-Z6-fbX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Applogo" width="115" height="130"/>
    </resources>
</document>
